token literal names:
null
'main'
'('
')'
'{'
'}'
';'
'return'
'int'
null
null
null
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
RETURN
TYPE
CONST
COMMENT
DIRECTIVE
EGAL
WS
VAR

rule names:
axiom
prog
statement
return_stmt
declaration
affectation
expr


atn:
[4, 1, 14, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 2, 0, 9, 9, 14, 14, 52, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 8, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 3, 0, 0, 21, 25, 5, 4, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 6, 0, 0, 32, 40, 1, 0, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 6, 0, 0, 35, 40, 1, 0, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 6, 0, 0, 38, 40, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 7, 0, 0, 42, 43, 3, 12, 6, 0, 43, 7, 1, 0, 0, 0, 44, 47, 5, 8, 0, 0, 45, 48, 5, 14, 0, 0, 46, 48, 3, 10, 5, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 14, 0, 0, 50, 51, 5, 12, 0, 0, 51, 52, 3, 12, 6, 0, 52, 11, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 13, 1, 0, 0, 0, 3, 25, 39, 47]