T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DEREFERENCE=8
ADDRESSOF=9
RIGHTSHIFT=10
LEFTSHIFT=11
MULTIPLY=12
DIVIDE=13
MOD=14
DECREMENT=15
MINUS=16
INCREMENT=17
PLUS=18
LESSEQUAL=19
LESS=20
GREATEREQUAL=21
GREATER=22
NOTEQUAL=23
EQUAL=24
BAND=25
BXOR=26
BOR=27
AND=28
OR=29
EGAL=30
NOT=31
BNOT=32
IF=33
ELSEIF=34
ELSE=35
RETURN=36
TYPE=37
NUMBER=38
CHAR=39
COMMENT=40
DIRECTIVE=41
WS=42
VAR=43
'{'=1
'}'=2
'('=3
')'=4
'while('=5
','=6
';'=7
'>>'=10
'<<'=11
'/'=13
'%'=14
'--'=15
'-'=16
'++'=17
'+'=18
'<='=19
'<'=20
'>='=21
'>'=22
'!='=23
'=='=24
'^'=26
'|'=27
'&&'=28
'||'=29
'='=30
'!'=31
'~'=32
'if'=33
'else if'=34
'else'=35
'return'=36
