T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
MULTIPLY=7
DIVIDE=8
MOD=9
DECREMENT=10
MINUS=11
INCREMENT=12
PLUS=13
LESSEQUAL=14
LESS=15
GREATEREQUAL=16
GREATER=17
NOTEQUAL=18
EQUAL=19
BAND=20
XOR=21
BOR=22
AND=23
OR=24
EGAL=25
NOT=26
BNOT=27
RETURN=28
TYPE=29
CONST=30
COMMENT=31
DIRECTIVE=32
WS=33
VAR=34
'main'=1
'('=2
')'=3
'{'=4
'}'=5
';'=6
'*'=7
'/'=8
'%'=9
'--'=10
'-'=11
'++'=12
'+'=13
'<='=14
'<'=15
'>='=16
'>'=17
'!='=18
'=='=19
'&'=20
'^'=21
'|'=22
'&&'=23
'||'=24
'='=25
'!'=26
'~'=27
'return'=28
'int'=29
