token literal names:
null
'main'
'('
')'
'{'
'}'
';'
'return'
'int'
null
null
null
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
RETURN
TYPE
CONST
COMMENT
DIRECTIVE
EGAL
WS
VAR

rule names:
axiom
prog
statement
return_stmt
declaration
affectation
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 11, 11, 16, 16, 2, 54, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 10, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 5, 2, 2, 23, 27, 7, 6, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 7, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 8, 2, 2, 34, 42, 3, 2, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 8, 2, 2, 37, 42, 3, 2, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 8, 2, 2, 40, 42, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 5, 14, 8, 2, 45, 9, 3, 2, 2, 2, 46, 49, 7, 10, 2, 2, 47, 50, 7, 16, 2, 2, 48, 50, 5, 12, 7, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 16, 2, 2, 52, 53, 7, 14, 2, 2, 53, 54, 5, 14, 8, 2, 54, 13, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 15, 3, 2, 2, 2, 5, 27, 41, 49]