T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
DEREFERENCE=10
ADDRESSOF=11
RIGHTSHIFT=12
LEFTSHIFT=13
MULTIPLY=14
DIVIDE=15
MOD=16
DECREMENT=17
MINUS=18
INCREMENT=19
PLUS=20
LESSEQUAL=21
LESS=22
GREATEREQUAL=23
GREATER=24
NOTEQUAL=25
EQUAL=26
BAND=27
BXOR=28
BOR=29
AND=30
OR=31
EGAL=32
NOT=33
BNOT=34
IF=35
ELSEIF=36
ELSE=37
RETURN=38
TYPE=39
NUMBER=40
CHAR=41
COMMENT=42
DIRECTIVE=43
WS=44
VAR=45
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
'while('=7
','=8
';'=9
'>>'=12
'<<'=13
'/'=15
'%'=16
'--'=17
'-'=18
'++'=19
'+'=20
'<='=21
'<'=22
'>='=23
'>'=24
'!='=25
'=='=26
'^'=28
'|'=29
'&&'=30
'||'=31
'='=32
'!'=33
'~'=34
'if'=35
'else if'=36
'else'=37
'return'=38
