T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
RIGHTSHIFT=8
LEFTSHIFT=9
MULTIPLY=10
DIVIDE=11
MOD=12
DECREMENT=13
MINUS=14
INCREMENT=15
PLUS=16
LESSEQUAL=17
LESS=18
GREATEREQUAL=19
GREATER=20
NOTEQUAL=21
EQUAL=22
BAND=23
BXOR=24
BOR=25
AND=26
OR=27
EGAL=28
NOT=29
BNOT=30
IF=31
ELSEIF=32
ELSE=33
RETURN=34
TYPE=35
NUMBER=36
CHAR=37
COMMENT=38
DIRECTIVE=39
WS=40
VAR=41
'{'=1
'}'=2
'('=3
')'=4
'while'=5
','=6
';'=7
'>>'=8
'<<'=9
'*'=10
'/'=11
'%'=12
'--'=13
'-'=14
'++'=15
'+'=16
'<='=17
'<'=18
'>='=19
'>'=20
'!='=21
'=='=22
'&'=23
'^'=24
'|'=25
'&&'=26
'||'=27
'='=28
'!'=29
'~'=30
'if'=31
'else if'=32
'else'=33
'return'=34
