T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
RIGHTSHIFT=11
LEFTSHIFT=12
MULTIPLY=13
DIVIDE=14
MOD=15
DECREMENT=16
MINUS=17
INCREMENT=18
PLUS=19
LESSEQUAL=20
LESS=21
GREATEREQUAL=22
GREATER=23
NOTEQUAL=24
EQUAL=25
BAND=26
BXOR=27
BOR=28
AND=29
OR=30
EGAL=31
NOT=32
BNOT=33
RETURN=34
TYPE=35
NUMBER=36
CHAR=37
COMMENT=38
DIRECTIVE=39
WS=40
VAR=41
MULT=42
'{'=1
'}'=2
'('=3
')'=4
'if('=5
'else if('=6
'else'=7
'while('=8
','=9
';'=10
'>>'=11
'<<'=12
'*'=13
'/'=14
'%'=15
'--'=16
'-'=17
'++'=18
'+'=19
'<='=20
'<'=21
'>='=22
'>'=23
'!='=24
'=='=25
'&'=26
'^'=27
'|'=28
'&&'=29
'||'=30
'='=31
'!'=32
'~'=33
'return'=34
