token literal names:
null
'main'
'('
')'
'{'
'}'
';'
'*'
'/'
'%'
'--'
'-'
'++'
'+'
'<='
'<'
'>='
'>'
'!='
'=='
'&'
'^'
'|'
'&&'
'||'
'='
'!'
'~'
'return'
'int'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
MULTIPLY
DIVIDE
MOD
DECREMENT
MINUS
INCREMENT
PLUS
LESSEQUAL
LESS
GREATEREQUAL
GREATER
NOTEQUAL
EQUAL
BAND
XOR
BOR
AND
OR
EGAL
NOT
BNOT
RETURN
TYPE
CONST
COMMENT
DIRECTIVE
WS
VAR

rule names:
axiom
prog
expression
addExpression
addOperation
multExpression
multOperation
unaryExpression
primaryExpression
return_stmt
declaration
affectation
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 59, 10, 7, 12, 7, 14, 7, 62, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 70, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 78, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 86, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 104, 10, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 5, 4, 2, 13, 13, 15, 15, 3, 2, 9, 11, 4, 2, 12, 15, 28, 29, 2, 102, 2, 28, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 87, 3, 2, 2, 2, 26, 103, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 7, 31, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 5, 2, 2, 35, 39, 7, 6, 2, 2, 36, 38, 5, 26, 14, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 5, 8, 5, 2, 45, 7, 3, 2, 2, 2, 46, 50, 5, 12, 7, 2, 47, 49, 5, 10, 6, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 55, 5, 12, 7, 2, 55, 11, 3, 2, 2, 2, 56, 60, 5, 16, 9, 2, 57, 59, 5, 14, 8, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 9, 3, 2, 2, 64, 65, 5, 16, 9, 2, 65, 15, 3, 2, 2, 2, 66, 67, 9, 4, 2, 2, 67, 70, 5, 18, 10, 2, 68, 70, 5, 18, 10, 2, 69, 66, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 17, 3, 2, 2, 2, 71, 78, 7, 36, 2, 2, 72, 78, 7, 32, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 5, 2, 2, 76, 78, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 7, 30, 2, 2, 80, 81, 5, 6, 4, 2, 81, 21, 3, 2, 2, 2, 82, 85, 7, 31, 2, 2, 83, 86, 7, 36, 2, 2, 84, 86, 5, 24, 13, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 23, 3, 2, 2, 2, 87, 88, 7, 36, 2, 2, 88, 89, 7, 27, 2, 2, 89, 90, 5, 6, 4, 2, 90, 25, 3, 2, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 7, 8, 2, 2, 93, 104, 3, 2, 2, 2, 94, 95, 5, 22, 12, 2, 95, 96, 7, 8, 2, 2, 96, 104, 3, 2, 2, 2, 97, 98, 5, 24, 13, 2, 98, 99, 7, 8, 2, 2, 99, 104, 3, 2, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 7, 8, 2, 2, 102, 104, 3, 2, 2, 2, 103, 91, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 27, 3, 2, 2, 2, 9, 39, 50, 60, 69, 77, 85, 103]